<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1>
		Site is under construction. Click a link to be redirected.
	</h1>
	<div id="Navigation Buttons">
		<a href="https://plex.jreeves.org"><button class="buttonhoverable buttongreen">Plex Requests</button></a>
		<a href="https://photos.jreeves.org"><button class="buttonhoverable buttongreen">NextCloud</button></a>
		<a href="projects"><button class="buttonhoverable buttongreen">My Projects</button></a>
	</div>
</body>
</html>
